<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="github-markdown.css">
<style>
	.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}

	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}
	}
</style>
<head>
	<title>Pillowmath</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?" >
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-106127486-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>

<body>
<article class="markdown-body">
	<h1>Daniel Raban's Note Repository</h1>
	<p>If you find any typos or inaccuracies, or if you have any suggestions on how to improve the notes, send me an email at <span class="rev">ude.yelekreb@nabarleinad</span>. This is my first time taking notes, so I appreciate the help.</p>
	<p>Why the name Pillowmath? Because it's comfy!</p>
	<h2>Math <a href="https://en.wikipedia.org/wiki/249_(number)">249</a></h2>
	   <ul>
	       <li><a href="Math 249/Lec1.pdf">Lecture 1</a></li>
		   <li><a href="Math 249/Lec2.pdf">Lecture 2</a></li>
		   <li><a href="Math 249/Lec4.pdf">Lecture 4</a></li>
		   <li><a href="Math 249/Lec5.pdf">Lecture 5</a></li>
		   <li><a href="Math 249/Lec6.pdf">Lecture 6</a></li>
		   <li><a href="Math 249/Lec7.pdf">Lecture 7</a></li>
		   <li><a href="Math 249/Lec8.pdf">Lecture 8</a></li>
		   <li><a href="Math 249/Lec9.pdf">Lecture 9</a></li>
		   <li><a href="Math 249/Lec10.pdf">Lecture 10</a></li>
	   </ul>
	<h2>Math 250A</h2>
	   <ul>
	       <li><a href="Math 250A/Lec1.pdf">Lecture 1</a></li>
		   <li><a href="Math 250A/Lec2.pdf">Lecture 2</a></li>
		   <li><a href="Math 250A/Lec3.pdf">Lecture 3</a></li>
		   <li><a href="Math 250A/Lec4.pdf">Lecture 4</a></li>
		   <li><a href="Math 250A/Lec5.pdf">Lecture 5</a></li>
		   <li><a href="Math 250A/Lec6.pdf">Lecture 6</a></li>
		   <li><a href="Math 250A/Lec7.pdf">Lecture 7</a></li>
	   </ul>
	</article>
</body>